<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Logo Image -->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo" />

    <!-- Username Input with Material Design -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Username"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Enter Password"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button with Rounded Corners and Gradient Background -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/backgroundColorDark"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:padding="14dp">
    </Button>
    <!-- Forgot Password Link -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/primaryColor"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <!-- Error Message -->
    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</LinearLayout>
