<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentLedgerActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/PL_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#144071"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/toolbarLogo"
                android:layout_width="100dp"
                android:layout_height="73dp"
                android:contentDescription="OneID Logo"
                android:src="@drawable/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/PL_btnBack"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="@font/alegreya_sc"
        android:text="Back to menu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />


    <ScrollView
        android:layout_width="335dp"
        android:layout_height="492dp"
        android:background="#FAFAFA"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Pension Payment Ledger"
                android:textColor="#222222"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Payment History List -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Payment History"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Payments -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPaymentHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>