<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PensionSchemesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/PS_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#144071"
            android:minHeight="?attr/actionBarSize"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/toolbarLogo"
                    android:layout_width="100dp"
                    android:layout_height="73dp"
                    android:contentDescription="OneID Logo"
                    android:src="@drawable/logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/PS_btnBack"
            android:layout_width="99dp"
            android:layout_height="63dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:fontFamily="@font/alegreya_sc"
            android:text="Back to menu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/tvPensionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Available Pension Schemes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/alegreya_sc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSchemes"
            android:layout_width="371dp"
            android:layout_height="462dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPensionHeader"
            app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>