<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



        <!-- Primary Colors -->
        <color name="primaryColor">#6200EE</color> <!-- Purple 500 -->
        <color name="primaryDarkColor">#3700B3</color> <!-- Dark Purple -->
        <color name="primaryLightColor">#9D47FF</color> <!-- Light Purple -->

        <!-- Secondary Colors -->
        <color name="secondaryColor">#03DAC6</color> <!-- Teal -->
        <color name="secondaryDarkColor">#018786</color> <!-- Dark Teal -->
        <color name="secondaryLightColor">#66FFF9</color> <!-- Light Teal -->

        <!-- Text Colors -->
        <color name="textColorPrimary">#212121</color> <!-- Dark Gray (Primary Text) -->
        <color name="textColorSecondary">#757575</color> <!-- Medium Gray (Secondary Text) -->
        <color name="textColorError">#D32F2F</color> <!-- Red (Error Text) -->

        <!-- Background Colors -->
        <color name="backgroundColor">#FFFFFF</color> <!-- White -->
        <color name="backgroundColorDark">#121212</color> <!-- Dark Background -->
        <color name="cardBackgroundColor">#F5F5F5</color> <!-- Light Gray Background for Cards -->

        <!-- Divider Colors -->
        <color name="dividerColor">#BDBDBD</color> <!-- Light Gray Divider -->
        <color name="dividerColorDark">#757575</color> <!-- Dark Gray Divider -->

        <!-- Button Colors -->
        <color name="buttonColor">#6200EE</color> <!-- Primary Button Color -->
        <color name="buttonTextColor">#FFFFFF</color> <!-- White Button Text -->

        <!-- Status Bar Colors -->
        <color name="statusBarColor">#3700B3</color> <!-- Dark Purple (for status bar) -->

        <!-- Transparent Colors -->
        <color name="transparent">#00000000</color> <!-- Fully Transparent -->

</resources>